# movie-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/mymovieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/mymovieapp/models/: Movie.kt
app/src/main/java/com/example/mymovieapp/movielist/data/datasource/: IMovieDatasource.kt  MovieDatasourceImp.kt
app/src/main/java/com/example/mymovieapp/movielist/data/datasource/remote/: MovieDatasource.kt  MovieDatasourceImpl.kt
app/src/main/java/com/example/mymovieapp/movielist/data/datasource/remote/services/: MovieApiInterface.kt
app/src/main/java/com/example/mymovieapp/movielist/data/di/: NetworkModule.kt
app/src/main/java/com/example/mymovieapp/movielist/data/domain/model/: Movie.kt
app/src/main/java/com/example/mymovieapp/movielist/data/model/: MovieResponse.kt
app/src/main/java/com/example/mymovieapp/movielist/data/models/: Movie.kt  MovieAdapter.kt
app/src/main/java/com/example/mymovieapp/movielist/data/paging/: CharactersPaging.kt
app/src/main/java/com/example/mymovieapp/movielist/data/repository/: IMovieDatasource.kt  IMovieRepository.kt  MovieDatasourceImp.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/mymovieapp/movielist/data/response/: GenresResponse.kt  MovieResponse.kt
app/src/main/java/com/example/mymovieapp/movielist/data/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/mymovieapp/movielist/di/: NetworkModule.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/model/: Movie.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/movieList/: MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/paging/: CharactersPaging.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/view/: MovieFragment.kt
app/src/main/java/com/example/mymovieapp/movielist/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/mymovieapp/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/mymovieapp/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/mymovieapp/view/: MovieFragment.kt
app/src/main/java/com/example/mymovieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
